# DemoTest

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/dripping/controller/: EsController.java
service/: pom.xml
service/src/main/java/com/dripping/: Application.java
service/src/main/java/com/dripping/controller/: DingTalkController.java  EsController.java
service/src/main/java/com/dripping/service/EasyRule/: EightCheckRule.java  OtherCheckRule.java  SixCheckRule.java  SixEightUnitGroupRule.java
service/src/main/java/com/dripping/service/EasyRule/regular/: JudgeIpRule.java  RegularRule.java
service/src/main/java/com/dripping/service/dingTalk/: DingTalkUtil.java
service/src/main/java/com/dripping/service/elastic/: ElasticSearchSqlService.java  EsResult.java  SearchDao.java
service/src/main/java/com/dripping/service/hadoop/: RunJob.java  WordCountMapper.java  WordCountReducer.java  说明.txt
service/src/main/java/com/dripping/service/logClean/: LogCleanJob.java  LogParser.java  MyMapper.java  MyReducer.java
service/src/main/java/com/dripping/service/utils/: ESUtil.java
service/src/main/resources/: bootstrap.properties  weather-rule.yml
service/src/test/java/com/dripping/: Demo.java
service/src/test/java/com/dripping/EasyRule/: IpTest.java  RuleExcutor.java
